#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:h2:mem:///test
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.jackson.default-property-inclusion = non_null

spring.h2.console.enabled=true
